:root {
  --bg: rgb(29, 29, 29);
  --offblack: rgb(60, 60, 60);
  --accent: rgb(1, 193, 180);
  --accent2: rgb(1, 218, 204);
}

html {
  background-color: var(--bg);
}

body {
  background-color: var(--bg);
  width: 100%;
}

/* Navbar */

.navbar {
  background-color: var(--bg);
  position: fixed;
  right: 3px;
  top: 0px;
  z-index: 100;
}

.navbar-nav {
  border: 1px solid var(--accent2);
  padding-left: 10px;
  background-color: var(--bg);
}

/* hero section */

.jumbotron {
  background-color: transparent;
  color: white;
  margin-top: 100px;
  margin-bottom: 50px;
}

.jumbotron .container {
  width: 60%;
  margin-left: 50px;
  background-color: transparent;
}

.row {
  background-color: transparent;
}

.contact-row {
  height: 100px;
  background-color: transparent;
}

.contact-row button {
  margin: auto;
  margin-left: 0px;
}

.contact-row button:hover {
  background-color: var(--accent2);
  color: white;
}

.heading {
  font-size: 4rem;
}

.sub-heading {
  color: var(--offblack);
}

.H {
  color: var(--accent2);
}

.jumbotron-fluid,
.H,
.sub-heading,
.heading {
  background-color: transparent !important;
  z-index: 1;
}

/* profile picture */

.profile-picture {
  height: 600px;
  width: 400px;
  position: absolute;
  right: 0px;
  top: 70px;
  background-image: url(../images/profile-picture.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  z-index: 0;
}

/*  my work grid layout*/

#portfolio {
  color: var(--accent2);
  width: 91%;
  margin: auto;
  margin-bottom: 30px;
  padding: 0px;
}

#portfolio-container {
  width: 90.2%;
  padding: 0px;
  margin-bottom: 60px;
}

/* card styling */

.card {
  border: none;
  width: 97%;
  height: 97%;
  margin: auto;
}

.card-body {
  margin: 0px;
  padding: 0px;
  background-color: rgb(29, 29, 29);
  text-align: center;
}

.card-title {
  color: var(--accent2);
  padding: 0px;
  margin: 0px;
}

.card-text {
  padding: 0px;
  margin: 0px;
  color: white;
  font-size: 0.5rem;
  margin-bottom: 2px;
}

.card .btn {
  align-items: center;
  font-size: 0.7rem;
  line-height: 0.7rem;
  margin-top: 10px;
  margin-bottom: 25px;
}

.card .btn:hover {
  background-color: var(--accent2);
  color: white;
}

/* Skills section */

#skills {
  color: var(--accent2);
  width: 92%;
  text-align: left;
  padding: 0px;
  margin-bottom: 10px;
}

.skills {
  width: 92%;
  margin: auto;
  padding: 0px;
  margin-bottom: 100px;
  margin-top: 90px;
}

.skill-col {
  padding: 0px;
  margin: 0px;
}

.icon {
  display: flex;
  justify-content: center;
}

#css {
  justify-content: flex-start;
}

#html {
  justify-content: flex-end;
}

.skills img {
  height: 55px;
  transition: transform 0.2s;
}

.skills img:hover {
  transform: scale(2);
}

/* about me */

.about-container {
  width: 92%;
  padding: 0px;
  margin: 0px;
  margin: auto;
  margin-bottom: 60px;
  margin-top: 90px;
}

.about-me {
  margin: auto;
  padding: 0px;
}

.about-col {
  padding: 0px;
}

#about-title {
  color: var(--accent2);
  margin-bottom: 10px;
  padding: 0px;
}

#about-text {
  width: 100%;
  color: white;
  padding: 0px;
}

.bio-pic {
  height: 300px;
  background-image: url(../images/profile.jpeg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* footer / contact me */

footer {
  width: 92%;
  margin: auto;
  margin-top: 90px;
  margin-bottom: 30px;
  padding: 0px;
}

footer .row {
  margin: 0px;
  padding: 0px;
}

footer h3 {
  color: var(--accent2);
  font-size: 1rem;
  margin: auto;
  padding: 0px;
  margin-bottom: 30px;
  text-align: left;
}

footer .card {
  background-color: transparent;
  align-items: center;
}

.icons {
  width: 3rem;
  margin-bottom: 10px;
}

.btn-outline-secondary {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btn-outline-secondary:hover {
  background-color: #2ee59d;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
